<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_for_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_gradient">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle2">

                <TextView
                    android:id="@+id/toolbarTitle"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="@color/blue_gradient_light"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </android.support.v7.widget.Toolbar>

        </LinearLayout>





        <FrameLayout
            android:layout_below="@id/linear_for_toolbar"
            android:layout_above="@+id/buttons"
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/drivers_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/carfront"
                    android:scaleType="fitXY"
                    android:scaleY="0.5"
                    android:scaleX="0.5"
                    />

                <Button
                    android:id="@+id/drivers"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="@dimen/_22sdp"
                    android:textAllCaps="false"
                    android:background="@null"
                    style="@style/unpressed_button_text"
                    android:text="Я Водитель"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/passengers_image"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/passengersicon"
                    android:scaleType="fitXY"
                    android:scaleY="0.5"
                    android:scaleX="0.5"
                    />

                <Button
                    android:id="@+id/passengers"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="@dimen/_22sdp"
                    android:background="@null"
                    android:textAllCaps="false"
                    style="@style/unpressed_button_text"
                    android:text="Я Пассажир"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/parcels_image"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/parcel"
                    android:scaleType="fitXY"
                    android:scaleY="0.5"
                    android:scaleX="0.5"
                    />

                <Button
                    android:id="@+id/parcels"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="@dimen/_22sdp"
                    android:background="@null"
                    android:textAllCaps="false"
                    style="@style/unpressed_button_text"
                    android:text="Отправить Посылку"
                    />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>
