<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/language"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/kyrgyz"
        android:text="Кыргызча"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="118dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle"
        />


    <Button
        android:id="@+id/russian"
        android:text="Русский"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle"
        />

    <Button
        android:id="@+id/english"
        android:text="English"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle"
        />

</LinearLayout>