<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Description.Description">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="33dp"
            android:layout_marginBottom="33dp"
            android:layout_marginTop="532dp"
            android:text="Пропустить"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="left"
            />


        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="33dp"
            android:layout_marginTop="532dp"
            android:text="Далее"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="right" />

    </android.support.design.widget.BottomNavigationView>



</FrameLayout>