<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    android:animateLayoutChanges="true"
    tools:context="tynchtykbekkaldybaev.kettik.IamPassenger.Fragment_SearchDriver">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/transitions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/addition_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/header_backround"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:text="Добавить новый запрос"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/all_drivers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Все водители:"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewDrivers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>