<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walkthrough1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tynchtykbekkaldybaev.kettik.Description.Description1">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="218dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:src="@drawable/kettik_walkthrough1"
        />
    <TextView
        android:id="@+id/some_id"
        android:layout_width="273dp"
        android:layout_height="86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="311dp"
        android:gravity="center_horizontal"
        android:text="@string/kettik_eto"
        android:textAppearance="@style/desc_style" />

</FrameLayout>
