<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walkthrough3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tynchtykbekkaldybaev.kettik.Description.Description1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="142dp"
        android:src="@drawable/car_walkthrough3"
        />

    <TextView
        android:layout_width="179dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="258dp"
        android:text="@string/for_drivers"
        android:textAppearance="@style/for_passegers_style"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="244dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="311dp"
        android:text="@string/for_passengers_description"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        />



</FrameLayout>
