<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    android:background="@drawable/shadow"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:elevation="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/mapasset" />

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/from"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubickregular"
                    android:gravity="top"
                    android:text="Жалал - Абад"
                    android:textColor="@color/text_color_light_green"
                    android:textSize="@dimen/_17ssp" />

                <View
                    android:id="@+id/divider_big"
                    android:layout_width="140dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/divider_big" />

                <TextView
                    android:id="@+id/to"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/from"
                    android:fontFamily="@font/rubickregular"
                    android:textColor="@color/text_color_light_green"
                    android:textSize="@dimen/_17ssp" />
            </LinearLayout>

            <View
                android:id="@+id/divider_sma2"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/divider_sma" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="41dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/_14ssp"
                    android:layout_marginLeft="@dimen/_12ssp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="41dp"
                        android:layout_height="15dp"
                        android:text="770"
                        android:textColor="@color/blue_gradient"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/currency"
                        android:layout_width="41dp"
                        android:layout_height="15dp"
                        android:text="@string/som"
                        android:textStyle="bold"
                        android:textColor="@color/blue_gradient"
                        android:textSize="14sp"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/call"
                    android:layout_width="@dimen/_59sdp"
                    android:layout_height="@dimen/_59sdp"
                    android:layout_gravity="right"
                    android:background="@drawable/call_button_unpressed"
                    android:scaleType="center"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="0.6">

            <ImageView
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clockicon"
                android:layout_marginRight="@dimen/_8sdp"/>

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubiklight"
                    android:text="@string/dateandtime"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubikbolditalic"
                    android:textColor="@color/text_color_light_green"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <View
                android:id="@+id/divider_sma"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginLeft="@dimen/_3ssp"
                android:background="@drawable/divider_sma"
                />

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/passengericon"
                android:layout_marginHorizontal="@dimen/_8sdp"/>


            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/passenger_quantity"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/text_color_light_green"
                android:fontFamily="@font/rubikbolditalic"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>